<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:id="@+id/fragment_forgot"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">


        <EditText
            android:hint="Email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etForgotMail"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Confirm"
                android:id="@+id/btnConfirmRs"
                android:layout_marginRight="10dp"
                android:layout_weight="0.63"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/btnCancelRs"
                android:layout_weight="0.25"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
